SampleProject/SampleProject/Activity/AddReviewPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:activity="clr-namespace:SampleProject.Activity;assembly=SampleProject"
             BackgroundColor="Transparent"
             x:Class="SampleProject.Activity.AddReviewPage">
    <Grid>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Black"
                     Opacity="0.4">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Frame HeightRequest="300" CornerRadius="20" Padding="0"
                    VerticalOptions="EndAndExpand">
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">
                    <Grid Margin="20" x:Name="infoLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="StartAndExpand">
                            <activity:RattingBar x:Name="customRattingBar" BackgroundColor="black"
                                                 ImageWidth="25" ImageHeight="25" SelectedStarValue="0"   
                                                 FillStarImage="fillstar" EmptyStarImage="emptystar" 
                                                 Command="{Binding rattingBarCommand}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Margin="20" Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand">
                            <Label Text="Add Comment:" HorizontalOptions="StartAndExpand" />
                            <Entry x:Name="entrycomment" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Label HorizontalOptions="StartAndExpand" />
                                <Button Text="Submit Comment" Clicked="Button_OnClicked"></Button>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Margin="20" Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand" x:Name="rating">
                            <CollectionView Grid.Column="0" 
                                    Grid.Row="2" Grid.ColumnSpan="2" 
                                    VerticalScrollBarVisibility="Never" SelectionMode="Single"
                                    VerticalOptions="StartAndExpand"
                                    HeightRequest="400">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding comment}" Margin="0,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </AbsoluteLayout>
        </Frame>
    </Grid>
</ContentPage>