SampleProject/SampleProject/Activity/MainMenuPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="LOOKAPP"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SampleProject.Activity.MainMenuPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <!--<Image Source="profile" HeightRequest="10"/>-->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Look" FontSize="30" FontFamily="TitleDesign" FontAttributes="Bold"
                               />
                        <Span Text="App" FontSize="30" FontFamily="TitleFontLight"
                               />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Current location" FontSize="20" FontAttributes="Bold"/>
            <Image Grid.Column="1" Grid.Row="2" HeightRequest="20" Source="arrow" Margin="-280,5,0,0"/>
            <SearchBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                       Placeholder="Search services" BackgroundColor="Transparent" HorizontalOptions="Fill" x:Name="prosearch"
                       TextChanged="Prosearch_OnTextChanged"/>
            <Label Text="Categories" Grid.Row="4"/>

                <CollectionView    Margin="0,5" x:Name="categorylist" SelectionMode="Single" SelectionChanged="Categorylist_OnSelectionChanged"
                               VerticalOptions="Fill"
                               HorizontalScrollBarVisibility="Never" 
                               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <CollectionView.ItemsLayout >
                    <GridItemsLayout Orientation="Horizontal"
                                     Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <ContentView>
                            <StackLayout Margin="8" >
                                <Frame HeightRequest="20" HasShadow="False" CornerRadius="10">
                                    <Image Source="{Binding cat_img}"  HeightRequest="30"/>
                                </Frame>
                                <Label Text="{Binding cat_name}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                            </CollectionView>

            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Text="Services Near you" Margin="0,15" FontSize="30" FontAttributes="Bold"/>
            <RefreshView Grid.Row="6" Grid.ColumnSpan="3"  x:Name="RefreshView" RefreshColor="White" Refreshing="RefreshView_OnRefreshing">
                <CollectionView Grid.Row="6" 
                            Margin="0,60,0,0" x:Name="ListCompanies"  SelectionMode="Single"
                            Grid.ColumnSpan="3"
                            HorizontalScrollBarVisibility="Always" x:FieldModifier="public"
                            VerticalOptions="Fill"      SelectionChanged="ListUsers_OnSelectionChanged"
                            BackgroundColor="AliceBlue">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Grid Margin="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Margin="0" Padding="0" CornerRadius="10">
                                    <StackLayout Padding="0">
                                        <ff:CachedImage x:Name="prodimg" Source="{Binding cover_img}"
                                                        HeightRequest="220" Aspect="AspectFill"
                                                        LoadingPlaceholder="notfound.png"
                                                        ErrorPlaceholder="notfound.png" />
                                        <Label VerticalOptions="Center" FontAttributes="Bold" Margin="5,0,0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding company_name}" FontSize="18"
                                                          TextColor="Black"
                                                          FontFamily="TitleFontBold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>