SampleProject/SampleProject/Activity/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SampleProject.Activity.MainMenuPage">
    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Placeholder="Look" BackgroundColor="Transparent" HorizontalOptions="Fill"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Categories" FontSize="15"/>

            <CollectionView    Margin="0,5" x:Name="categorylist"
                               BackgroundColor="Gray"
                               HeightRequest="100"
                               VerticalOptions="FillAndExpand"
                               HorizontalScrollBarVisibility="Default" 
                               ItemsLayout="HorizontalList" 
                               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,5,0">
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#feeee8" CornerRadius="10">
                            <Image Source="{Binding cat_img}"/>
                            </Frame>
                            <Label Text="{Binding cat_name}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Text="Featured Listing" FontSize="15" FontAttributes="Bold"/>
            <CollectionView Grid.Row="6" ItemsSource="{Binding TBL_Category}" BackgroundColor="Pink"
                            Margin="0,25,0,0" x:Name="ListCategories" SelectionMode="Single"
                            Grid.ColumnSpan="3"
                            HorizontalScrollBarVisibility="Always" x:FieldModifier="public"
                            VerticalOptions="Fill" SelectionChanged="ListCategories_OnSelectionChanged" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Grid Margin="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Margin="0" Padding="0" Grid.Column="0" CornerRadius="10">
                                    <StackLayout Padding="0">
                                        <ff:CachedImage x:Name="prodimg" Source="{Binding cover_img}"
                                                        HeightRequest="220" Aspect="AspectFill"
                                                        LoadingPlaceholder="notfound.png"
                                                        ErrorPlaceholder="notfound.png" />
                                        <Label VerticalOptions="Center" FontAttributes="Bold" Margin="5,0,0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding last_name}" FontSize="18"
                                                          TextColor="Black"
                                                          FontFamily="TitleFontBold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>