SampleProject/SampleProject/Activity/NoInternetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleProject.Activity.NoInternetPage">
    <StackLayout BackgroundColor="Black">
        <ScrollView>
            <Frame Padding="0" HorizontalOptions="Center" BackgroundColor="#FFFFFF"
                   CornerRadius="0" HasShadow="True">
                <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Image Source="nointernet" HeightRequest="200" Margin="20" WidthRequest="300" Aspect="AspectFit" />
                    <Label Text="Oops! 😒😒" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title"
                           HorizontalOptions="Center" />
                    <Label
                        Text="Your internet might be slow or you may have lost your internet connection or there might be a problem with the Web service. Please try again later."
                        VerticalOptions="Center" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />
                    <StackLayout Margin="100,40">
                        <Button Text="Try again" Margin="0" CornerRadius="20" Clicked="Button_OnClicked" BackgroundColor="Blue"
                                TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</ContentPage>